Repository: sherali-abdukakhkharov/headhunter-app
Catalog: lib/l10n/app_*.arb
Languages: ru, uz, uz_cyrl

# commonRetry
source: Try again
ru: Повторить
uz: Qayta urinish
uz_cyrl: Қайта уриниш

# commonCancel
source: Cancel
ru: Отмена
uz: Bekor qilish
uz_cyrl: Бекор қилиш

# commonSave
source: Save
ru: Сохранить
uz: Saqlash
uz_cyrl: Сақлаш

# commonNext
source: Next
ru: Далее
uz: Keyingi
uz_cyrl: Кейинги

# commonBack
source: Back
ru: Назад
uz: Orqaga
uz_cyrl: Орқага

# commonClose
source: Close
ru: Закрыть
uz: Yopish
uz_cyrl: Ёпиш

# commonSearch
source: Search
ru: Поиск
uz: Qidirish
uz_cyrl: Қидириш

# commonEdit
source: Edit
ru: Изменить
uz: Tahrirlash
uz_cyrl: Таҳрирлаш

# commonDelete
source: Delete
ru: Удалить
uz: O'chirish
uz_cyrl: Ўчириш

# commonSignOut
source: Sign out
ru: Выйти
uz: Chiqish
uz_cyrl: Чиқиш

# stateLoading
source: Loading…
ru: Загрузка…
uz: Yuklanmoqda…
uz_cyrl: Юкланмоқда…

# stateEmptyTitle
source: Nothing here yet
ru: Пока пусто
uz: Hozircha bo'sh
uz_cyrl: Ҳозирча бўш

# stateEmptyBody
source: There is nothing to show on this screen yet.
ru: На этом экране пока нечего показать.
uz: Bu ekranda hozircha ko'rsatiladigan ma'lumot yo'q.
uz_cyrl: Бу экранда ҳозирча кўрсатиладиган маълумот йўқ.

# stateErrorTitle
source: Something went wrong
ru: Что-то пошло не так
uz: Nimadir xato ketdi
uz_cyrl: Нимадир хато кетди

# stateErrorBody
source: The request could not be completed. Please try again.
ru: Не удалось выполнить запрос. Попробуйте ещё раз.
uz: So'rovni bajarib bo'lmadi. Qayta urinib ko'ring.
uz_cyrl: Сўровни бажариб бўлмади. Қайта уриниб кўринг.

# stateOfflineTitle
source: No connection
ru: Нет подключения
uz: Internet aloqasi yo'q
uz_cyrl: Интернет алоқаси йўқ

# stateOfflineBody
source: Check your connection and try again.
ru: Проверьте соединение и попробуйте снова.
uz: Aloqani tekshiring va qayta urinib ko'ring.
uz_cyrl: Алоқани текширинг ва қайта уриниб кўринг.

# statePermissionDeniedTitle
source: Permission needed
ru: Нужно разрешение
uz: Ruxsat kerak
uz_cyrl: Рухсат керак

# statePermissionDeniedBody
source: Grant permission in Settings to continue.
ru: Разрешите доступ в настройках, чтобы продолжить.
uz: Davom etish uchun Sozlamalarda ruxsat bering.
uz_cyrl: Давом этиш учун Созламаларда рухсат беринг.

# sessionExpired
source: Your session has expired. Please sign in again.
ru: Сеанс истёк. Войдите снова.
uz: Sessiya muddati tugadi. Iltimos, qaytadan kiring.
uz_cyrl: Сессия муддати тугади. Илтимос, қайтадан киринг.

# sessionUnreachableTitle
source: Cannot reach your account
uz: Akkauntingizga ulanib bo‘lmadi

# sessionUnreachableBody
source: You are still signed in. The app just needs to reach the server before it can show your account.
uz: Siz hamon tizimdasiz. Ilova akkauntingizni ko‘rsatishi uchun serverga ulanishi kerak.

# sessionUnreachableSignOut
source: Sign in with a different number
uz: Boshqa raqam bilan kirish

# apiErrorOffline
source: You're offline. Check your connection and try again.
uz: Internet aloqasi yo'q. Ulanishni tekshirib, qayta urinib ko'ring.

# apiErrorTimeout
source: The server is taking too long to answer. Check your connection and try again.
uz: Server juda uzoq javob bermayapti. Ulanishni tekshirib, qayta urinib ko'ring.

# apiErrorCancelled
source: The request was cancelled.
uz: So'rov bekor qilindi.

# apiErrorCertificate
source: This connection is not secure. Try again on a different network.
uz: Bu ulanish xavfsiz emas. Boshqa tarmoqda urinib ko'ring.

# apiErrorUnexpected
source: Something went wrong. Please try again.
uz: Nimadir xato ketdi. Qayta urinib ko'ring.

# apiErrorBadRequest
source: The request was invalid.
uz: So'rov noto'g'ri.

# apiErrorForbidden
source: You do not have permission to do that.
uz: Bunga ruxsatingiz yo'q.

# apiErrorNotFound
source: That was not found.
uz: Topilmadi.

# apiErrorConflict
source: That conflicts with information already saved.
uz: Bu allaqachon saqlangan ma'lumotga zid keladi.

# apiErrorUnprocessable
source: Some of the information was not valid.
uz: Ba'zi ma'lumotlar noto'g'ri kiritilgan.

# apiErrorTooManyRequests
source: Too many attempts. Please wait a moment and try again.
uz: Juda ko'p urinish. Biroz kutib, qayta urinib ko'ring.

# apiErrorServer
source: The server ran into a problem. Please try again later.
uz: Serverda muammo yuz berdi. Keyinroq urinib ko'ring.

# settingsLanguage
source: Language
ru: Язык
uz: Til
uz_cyrl: Тил

# roleCandidate
source: Candidate
ru: Соискатель
uz: Nomzod
uz_cyrl: Номзод

# roleEmployer
source: Employer
ru: Работодатель
uz: Ish beruvchi
uz_cyrl: Иш берувчи

# navHome
source: Home
ru: Главная
uz: Bosh sahifa
uz_cyrl: Бош саҳифа

# navVacancies
source: Vacancies
ru: Вакансии
uz: Vakansiyalar
uz_cyrl: Вакансиялар

# navApplications
source: Applications
ru: Заявки
uz: Arizalar
uz_cyrl: Аризалар

# navMessages
source: Messages
ru: Сообщения
uz: Xabarlar
uz_cyrl: Хабарлар

# navProfile
source: Profile
ru: Профиль
uz: Profil
uz_cyrl: Профил

# navCandidates
source: Candidates
ru: Кандидаты
uz: Nomzodlar
uz_cyrl: Номзодлар

# navCompany
source: Company
ru: Компания
uz: Kompaniya
uz_cyrl: Компания

# navDashboard
source: Dashboard
ru: Обзор
uz: Boshqaruv
uz_cyrl: Бошқарув

# navQueue
source: Moderation
ru: Модерация
uz: Moderatsiya
uz_cyrl: Модерация

# navComplaints
source: Complaints
ru: Жалобы
uz: Shikoyatlar
uz_cyrl: Шикоятлар

# navUsers
source: Users
ru: Пользователи
uz: Foydalanuv­chilar
uz_cyrl: Фойдалан­увчилар

# navDictionaries
source: Dictionaries
ru: Справочники
uz: Lug'atlar
uz_cyrl: Луғатлар

# blockedTitle
source: Account blocked
ru: Аккаунт заблокирован
uz: Hisob bloklangan
uz_cyrl: Ҳисоб блокланган

# blockedBody
source: An administrator has blocked this account. You cannot use the app until the block is lifted.
ru: Администратор заблокировал этот аккаунт. Вы не сможете пользоваться приложением, пока блокировка не снята.
uz: Administrator bu hisobni bloklagan. Blok olib tashlanmaguncha ilovadan foydalana olmaysiz.
uz_cyrl: Администратор бу ҳисобни блоклаган. Блок олиб ташланмагунча иловадан фойдалана олмайсиз.

source: Profile completeness
ru: Заполненность профиля
uz: Profil toʻldirilganligi
uz_cyrl: Профил тўлдирилганлиги

# profileMissingRequired
source: {count, plural, one{{count} required field left} other{{count} required fields left}}
ru: {count, plural, one{Осталось {count} обязательное поле} few{Осталось {count} обязательных поля} many{Осталось {count} обязательных полей} other{Осталось {count} обязательных полей}}
uz: {count, plural, other{Yana {count} ta majburiy maydon}}
uz_cyrl: {count, plural, other{Яна {count} та мажбурий майдон}}

# profileSearchable
source: Visible in search
ru: Виден в поиске
uz: Qidiruvda koʻrinadi
uz_cyrl: Қидирувда кўринади

# profileNotSearchable
source: Not yet in search
ru: Пока не в поиске
uz: Hozircha qidiruvda emas
uz_cyrl: Ҳозирча қидирувда эмас

source: Profile saved
ru: Профиль сохранён
uz: Profil saqlandi
uz_cyrl: Профил сақланди

# profileSectionElsewhere
source: This section has its own editor and is not part of this build yet.
ru: У этого раздела свой редактор, он появится позже.
uz: Bu boʻlimning alohida tahrirlagichi bor, u keyinroq qoʻshiladi.
uz_cyrl: Бу бўлимнинг алоҳида таҳрирлагичи бор, у кейинроқ қўшилади.

# profileFieldNotEditableYet
source: This field is not editable in this version of the app.
ru: Это поле пока нельзя изменить в приложении.
uz: Bu maydonni ilovaning ushbu versiyasida oʻzgartirib boʻlmaydi.
uz_cyrl: Бу майдонни илованинг ушбу версиясида ўзгартириб бўлмайди.

# profileChooseParentFirst
source: Choose the field above first
ru: Сначала заполните поле выше
uz: Avval yuqoridagi maydonni tanlang
uz_cyrl: Аввал юқоридаги майдонни танланг

# profileDateHint
source: YYYY-MM-DD
ru: ГГГГ-ММ-ДД
uz: YYYY-OO-KK
uz_cyrl: ЙЙЙЙ-ОО-КК

# profileSalaryFrom
source: From
ru: От
uz: Dan
uz_cyrl: Дан

# profileSalaryTo
source: To
ru: До
uz: Gacha
uz_cyrl: Гача

# profileSalaryNegotiable
source: Negotiable
ru: По договорённости
uz: Kelishuv asosida
uz_cyrl: Келишув асосида

# profileLastUpdated
source: Last updated {date}
ru: Обновлено {date}
uz: Yangilangan {date}
uz_cyrl: Янгиланган {date}

# profileFixField
source: Fill in
ru: Заполнить
uz: To'ldirish
uz_cyrl: Тўлдириш

# profileVisibilityTitle
source: Who can find you
ru: Кто может вас найти
uz: Sizni kim topa oladi
uz_cyrl: Сизни ким топа олади

# profileVisibilitySearchable
source: Visible in search
ru: Виден в поиске
uz: Qidiruvda ko'rinadi
uz_cyrl: Қидирувда кўринади

# profileVisibilitySearchableHint
source: Employers can find you in candidate search.
ru: Работодатели могут найти вас в поиске кандидатов.
uz: Ish beruvchilar sizni nomzodlar qidiruvida topa oladi.
uz_cyrl: Иш берувчилар сизни номзодлар қидирувида топа олади.

# profileVisibilityHidden
source: Hidden from search
ru: Скрыт из поиска
uz: Qidiruvdan yashirilgan
uz_cyrl: Қидирувдан яширилган

# profileVisibilityHiddenHint
source: You can still browse vacancies and apply. Employers cannot find you.
ru: Вы по-прежнему можете смотреть вакансии и откликаться. Работодатели вас не найдут.
uz: Siz vakansiyalarni ko'rishingiz va ariza yuborishingiz mumkin. Ish beruvchilar sizni topa olmaydi.
uz_cyrl: Сиз вакансияларни кўришингиз ва ариза юборишингиз мумкин. Иш берувчилар сизни топа олмайди.

# profileVisibilityAfterApply
source: Visible after I apply
ru: Виден после отклика
uz: Ariza yuborgandan keyin ko'rinadi
uz_cyrl: Ариза юборгандан кейин кўринади

# profileVisibilityAfterApplyHint
source: Only employers whose vacancy you applied to can see your profile.
ru: Профиль увидят только работодатели, на вакансию которых вы откликнулись.
uz: Profilingizni faqat siz ariza yuborgan vakansiya egalari ko'radi.
uz_cyrl: Профилингизни фақат сиз ариза юборган вакансия эгалари кўради.

# vacancyMine
source: Your vacancies
ru: Ваши вакансии
uz: Sizning vakansiyalaringiz
uz_cyrl: Сизнинг вакансияларингиз

# vacancyNew
source: New vacancy
ru: Новая вакансия
uz: Yangi vakansiya
uz_cyrl: Янги вакансия

# vacancyNone
source: No vacancies yet
ru: Вакансий пока нет
uz: Hozircha vakansiyalar yo'q
uz_cyrl: Ҳозирча вакансиялар йўқ

# vacancyUntitled
source: Untitled vacancy
ru: Вакансия без названия
uz: Nomsiz vakansiya
uz_cyrl: Номсиз вакансия

# vacancyStatusDraft
source: Draft
ru: Черновик
uz: Qoralama
uz_cyrl: Қоралама

# vacancyStatusModeration
source: Under review
ru: На проверке
uz: Ko'rib chiqilmoqda
uz_cyrl: Кўриб чиқилмоқда

# vacancyStatusActive
source: Published
ru: Опубликована
uz: E'lon qilingan
uz_cyrl: Эълон қилинган

# vacancyStatusPaused
source: Paused
ru: Приостановлена
uz: To'xtatilgan
uz_cyrl: Тўхтатилган

# vacancyStatusClosed
source: Closed
ru: Закрыта
uz: Yopilgan
uz_cyrl: Ёпилган

# vacancyStatusRejected
source: Rejected
ru: Отклонена
uz: Rad etilgan
uz_cyrl: Рад этилган

# vacancySubmit
source: Submit for publication
ru: Отправить на публикацию
uz: E'lon qilishga yuborish
uz_cyrl: Эълон қилишга юбориш

# vacancyPause
source: Pause
ru: Приостановить
uz: To'xtatish
uz_cyrl: Тўхтатиш

# vacancyResume
source: Resume
ru: Возобновить
uz: Davom ettirish
uz_cyrl: Давом эттириш

# vacancyClose
source: Close
ru: Закрыть
uz: Yopish
uz_cyrl: Ёпиш

# vacancyCloseTitle
source: Close this vacancy?
ru: Закрыть вакансию?
uz: Vakansiya yopilsinmi?
uz_cyrl: Вакансия ёпилсинми?

# vacancyCloseMessage
source: Closing is permanent. The vacancy leaves search and stays in your history.
ru: Закрытие необратимо. Вакансия исчезнет из поиска и останется в истории.
uz: Yopish qaytarilmaydi. Vakansiya qidiruvdan chiqadi va tarixda qoladi.
uz_cyrl: Ёпиш қайтарилмайди. Вакансия қидирувдан чиқади ва тарихда қолади.

# vacancyMissingForSubmit
source: {count, plural, one{{count} field to fill before publishing} other{{count} fields to fill before publishing}}
ru: {count, plural, one{Осталось заполнить {count} поле} few{Осталось заполнить {count} поля} many{Осталось заполнить {count} полей} other{Осталось заполнить {count} полей}}
uz: {count, plural, other{Yana {count} ta maydonni to'ldiring}}
uz_cyrl: {count, plural, other{Яна {count} та майдонни тўлдиринг}}

# vacancyNotEditable
source: This vacancy cannot be edited right now.
ru: Эту вакансию сейчас нельзя редактировать.
uz: Bu vakansiyani hozir tahrirlab bo'lmaydi.
uz_cyrl: Бу вакансияни ҳозир таҳрирлаб бўлмайди.

# vacancyOpenForApplications
source: Accepting applications
ru: Принимает отклики
uz: Arizalar qabul qilinmoqda
uz_cyrl: Аризалар қабул қилинмоқда

# vacancyRestrictionTitle
source: Age and gender restrictions
ru: Ограничения по возрасту и полу
uz: Yosh va jins bo'yicha cheklashlar
uz_cyrl: Ёш ва жинс бўйича чеклашлар

# vacancyRestrictionWarning
source: Age and gender restrictions need a justification and are always reviewed by a moderator.
ru: Ограничения по возрасту и полу требуют обоснования и всегда проходят проверку модератора.
uz: Yosh va jins bo'yicha cheklashlar asoslashni talab qiladi va har doim moderator tomonidan tekshiriladi.
uz_cyrl: Ёш ва жинс бўйича чеклашлар асослашни талаб қилади ва ҳар доим модератор томонидан текширилади.

# employerChooseType
source: What kind of employer are you?
ru: Кто вы как работодатель?
uz: Siz qanday ish beruvchisiz?
uz_cyrl: Сиз қандай иш берувчисиз?

# employerTypeCompany
source: A company
ru: Компания
uz: Tashkilot
uz_cyrl: Ташкилот

# employerTypeCompanyHint
source: Registered business hiring under a company name.
ru: Зарегистрированный бизнес, нанимающий от имени компании.
uz: Tashkilot nomidan ishga oluvchi ro'yxatdan o'tgan biznes.
uz_cyrl: Ташкилот номидан ишга олувчи рўйхатдан ўтган бизнес.

# employerTypeIndividual
source: An individual
ru: Частное лицо
uz: Jismoniy shaxs
uz_cyrl: Жисмоний шахс

# employerTypeIndividualHint
source: Hiring for your own household or private work.
ru: Нанимаете для дома или частной работы.
uz: Uy yoki shaxsiy ish uchun odam yollaysiz.
uz_cyrl: Уй ёки шахсий иш учун одам ёллайсиз.

# employerTypeFixed
source: Chosen once and cannot be changed later.
ru: Выбирается один раз и не может быть изменено.
uz: Bir marta tanlanadi va keyin o'zgartirib bo'lmaydi.
uz_cyrl: Бир марта танланади ва кейин ўзгартириб бўлмайди.

source: Employer details
ru: Данные работодателя
uz: Ish beruvchi ma'lumotlari
uz_cyrl: Иш берувчи маълумотлари

# employerLegalName
source: Registered name
ru: Юридическое название
uz: Rasmiy nomi
uz_cyrl: Расмий номи

# employerPublicName
source: Name shown to candidates
ru: Название для кандидатов
uz: Nomzodlarga ko'rinadigan nom
uz_cyrl: Номзодларга кўринадиган ном

# employerFullName
source: Your full name
ru: Ваше полное имя
uz: To'liq ismingiz
uz_cyrl: Тўлиқ исмингиз

# employerIndustry
source: Industry
ru: Отрасль
uz: Soha
uz_cyrl: Соҳа

# employerContactPerson
source: Contact person
ru: Контактное лицо
uz: Aloqa uchun shaxs
uz_cyrl: Алоқа учун шахс

# employerContactPhone
source: Contact phone
ru: Контактный телефон
uz: Aloqa telefoni
uz_cyrl: Алоқа телефони

# employerRegion
source: Region
ru: Регион
uz: Viloyat
uz_cyrl: Вилоят

# employerDistrict
source: District or city
ru: Район или город
uz: Tuman yoki shahar
uz_cyrl: Туман ёки шаҳар

# employerAddress
source: Address
ru: Адрес
uz: Manzil
uz_cyrl: Манзил

# employerDescription
source: Description
ru: Описание
uz: Tavsif
uz_cyrl: Тавсиф

# employerVerification
source: Verification
ru: Верификация
uz: Tasdiqlash
uz_cyrl: Тасдиқлаш

# employerVerificationNotSubmitted
source: Not submitted
ru: Не отправлено
uz: Yuborilmagan
uz_cyrl: Юборилмаган

# employerVerificationUnderReview
source: Under review
ru: На проверке
uz: Ko'rib chiqilmoqda
uz_cyrl: Кўриб чиқилмоқда

# employerVerificationVerified
source: Verified
ru: Подтверждено
uz: Tasdiqlangan
uz_cyrl: Тасдиқланган

# employerVerificationRejected
source: Rejected
ru: Отклонено
uz: Rad etilgan
uz_cyrl: Рад этилган

# employerVerificationChangesRequired
source: Changes required
ru: Требуются исправления
uz: Tuzatish talab qilinadi
uz_cyrl: Тузатиш талаб қилинади

# employerSubmitVerification
source: Submit for verification
ru: Отправить на проверку
uz: Tasdiqlashga yuborish
uz_cyrl: Тасдиқлашга юбориш

# employerEvidence
source: Documents to provide
ru: Необходимые документы
uz: Kerakli hujjatlar
uz_cyrl: Керакли ҳужжатлар

# employerEvidenceRequired
source: Required
ru: Обязательно
uz: Majburiy
uz_cyrl: Мажбурий

# employerEvidenceOptional
source: Optional
ru: Необязательно
uz: Ixtiyoriy
uz_cyrl: Ихтиёрий

# employerCannotPublish
source: Complete your profile and get verified before posting a vacancy or inviting a candidate.
ru: Заполните профиль и пройдите верификацию, чтобы публиковать вакансии и приглашать кандидатов.
uz: Vakansiya joylash va nomzod taklif qilish uchun profilni to'ldiring va tasdiqdan o'ting.
uz_cyrl: Вакансия жойлаш ва номзод таклиф қилиш учун профилни тўлдиринг ва тасдиқдан ўтинг.

# employerCanPublish
source: You can post vacancies and invite candidates.
ru: Вы можете публиковать вакансии и приглашать кандидатов.
uz: Siz vakansiya joylashingiz va nomzodlarni taklif qilishingiz mumkin.
uz_cyrl: Сиз вакансия жойлашингиз ва номзодларни таклиф қилишингиз мумкин.

# employerSaveFirst
source: Save your details before submitting for verification.
ru: Сохраните данные перед отправкой на проверку.
uz: Tasdiqlashga yuborishdan oldin ma'lumotlarni saqlang.
uz_cyrl: Тасдиқлашга юборишдан олдин маълумотларни сақланг.

# attachmentsTitle
source: Documents
ru: Документы
uz: Hujjatlar
uz_cyrl: Ҳужжатлар

# attachmentUpload
source: Upload
ru: Загрузить
uz: Yuklash
uz_cyrl: Юклаш

# attachmentReplace
source: Replace
ru: Заменить
uz: Almashtirish
uz_cyrl: Алмаштириш

# attachmentUploading
source: Uploading… {percent}%
ru: Загрузка… {percent}%
uz: Yuklanmoqda… {percent}%
uz_cyrl: Юкланмоқда… {percent}%

# attachmentNone
source: Nothing uploaded yet
ru: Ничего не загружено
uz: Hech narsa yuklanmagan
uz_cyrl: Ҳеч нарса юкланмаган

# attachmentTooLarge
source: That file is larger than {limit} MB.
ru: Файл больше {limit} МБ.
uz: Fayl {limit} MB dan katta.
uz_cyrl: Файл {limit} МБ дан катта.

# attachmentWrongType
source: Choose a {types} file.
ru: Выберите файл в формате {types}.
uz: {types} formatidagi faylni tanlang.
uz_cyrl: {types} форматидаги файлни танланг.

# attachmentDeleteTitle
source: Delete this file?
ru: Удалить файл?
uz: Fayl o'chirilsinmi?
uz_cyrl: Файл ўчирилсинми?

# historyDeleteTitle
source: Delete this entry?
ru: Удалить запись?
uz: Yozuv o'chirilsinmi?
uz_cyrl: Ёзув ўчирилсинми?

# historyDeleteMessage
source: It will be removed from your profile.
ru: Она будет удалена из вашего профиля.
uz: U profilingizdan o'chiriladi.
uz_cyrl: У профилингиздан ўчирилади.

# experienceEmpty
source: No work experience yet
ru: Опыт работы не добавлен
uz: Ish tajribasi qo'shilmagan
uz_cyrl: Иш тажрибаси қўшилмаган

# experienceAdd
source: Add experience
ru: Добавить опыт
uz: Tajriba qo'shish
uz_cyrl: Тажриба қўшиш

# experienceEmployer
source: Employer
ru: Работодатель
uz: Ish beruvchi
uz_cyrl: Иш берувчи

# experienceRole
source: Position
ru: Должность
uz: Lavozim
uz_cyrl: Лавозим

# experienceOccupation
source: Occupation
ru: Профессия
uz: Kasb
uz_cyrl: Касб

# experienceStarted
source: Start date
ru: Дата начала
uz: Boshlangan sana
uz_cyrl: Бошланган сана

# experienceEnded
source: End date
ru: Дата окончания
uz: Tugagan sana
uz_cyrl: Тугаган сана

# experienceCurrent
source: I work here now
ru: Работаю здесь сейчас
uz: Hozir shu yerda ishlayman
uz_cyrl: Ҳозир шу ерда ишлайман

# experienceResponsibilities
source: Responsibilities
ru: Обязанности
uz: Vazifalar
uz_cyrl: Вазифалар

# experiencePresent
source: Present
ru: По настоящее время
uz: Hozirgacha
uz_cyrl: Ҳозиргача

# educationEmpty
source: No education yet
ru: Образование не добавлено
uz: Ta'lim qo'shilmagan
uz_cyrl: Таълим қўшилмаган

# educationAdd
source: Add education
ru: Добавить образование
uz: Ta'lim qo'shish
uz_cyrl: Таълим қўшиш

# educationLevel
source: Level of education
ru: Уровень образования
uz: Ta'lim darajasi
uz_cyrl: Таълим даражаси

# educationInstitution
source: Institution
ru: Учебное заведение
uz: O'quv muassasasi
uz_cyrl: Ўқув муассасаси

# educationSpecialization
source: Specialization
ru: Специальность
uz: Mutaxassislik
uz_cyrl: Мутахассислик

# educationYear
source: Graduation year
ru: Год окончания
uz: Tugatgan yili
uz_cyrl: Тугатган йили

# leveledChangeLevel
source: Level
ru: Уровень
uz: Daraja
uz_cyrl: Даража

# pickerChoose
source: Choose
ru: Выбрать
uz: Tanlash
uz_cyrl: Танлаш

# pickerChooseNamed
source: Choose {field}
uz: {field}: tanlash

# commonPickDate
source: Choose a date
uz: Sanani tanlash

# commonPickTime
source: Choose a time
uz: Vaqtni tanlash

# pickerAdd
source: Add
ru: Добавить
uz: Qo'shish
uz_cyrl: Қўшиш

# pickerSearchHint
source: Start typing to filter
ru: Начните вводить для поиска
uz: Qidirish uchun yozing
uz_cyrl: Қидириш учун ёзинг

# pickerNoMatches
source: Nothing matches that search.
ru: Ничего не найдено.
uz: Hech narsa topilmadi.
uz_cyrl: Ҳеч нарса топилмади.

# pickerNothingSelected
source: Nothing selected yet
ru: Пока ничего не выбрано
uz: Hozircha tanlanmagan
uz_cyrl: Ҳозирча танланмаган

# pickerUnknownValue
source: Unavailable value
ru: Недоступное значение
uz: Mavjud boʻlmagan qiymat
uz_cyrl: Мавжуд бўлмаган қиймат

# authSignInTitle
source: Sign in
ru: Вход
uz: Kirish
uz_cyrl: Кириш

# authPhoneLabel
source: Phone number
ru: Номер телефона
uz: Telefon raqami
uz_cyrl: Телефон рақами

# authPhoneInvalid
source: Enter a 9-digit number, for example 90 123 45 67.
ru: Введите 9 цифр, например 90 123 45 67.
uz: 9 ta raqam kiriting, masalan 90 123 45 67.
uz_cyrl: 9 та рақам киритинг, масалан 90 123 45 67.

# authSendCode
source: Get a code
ru: Получить код
uz: Kod olish
uz_cyrl: Код олиш

# authCodeTitle
source: Enter the code
ru: Введите код
uz: Kodni kiriting
uz_cyrl: Кодни киритинг

# authCodeSentTo
source: We sent a code to {phone}.
ru: Мы отправили код на номер {phone}.
uz: {phone} raqamiga kod yubordik.
uz_cyrl: {phone} рақамига код юбордик.

# authCodeLabel
source: Code
ru: Код
uz: Kod
uz_cyrl: Код

# authCodeInvalid
source: Enter the {length}-digit code.
ru: Введите код из {length} цифр.
uz: {length} xonali kodni kiriting.
uz_cyrl: {length} хонали кодни киритинг.

# authVerifyCode
source: Confirm
ru: Подтвердить
uz: Tasdiqlash
uz_cyrl: Тасдиқлаш

# authChangePhone
source: Change number
ru: Изменить номер
uz: Raqamni o'zgartirish
uz_cyrl: Рақамни ўзгартириш

# authResendCode
source: Send again
ru: Отправить ещё раз
uz: Qayta yuborish
uz_cyrl: Қайта юбориш

# authResendIn
source: Send again in {seconds} s
ru: Отправить ещё раз через {seconds} с
uz: {seconds} s dan keyin qayta yuborish
uz_cyrl: {seconds} с дан кейин қайта юбориш

# authCodeResent
source: A new code is on its way.
ru: Новый код отправлен.
uz: Yangi kod yuborildi.
uz_cyrl: Янги код юборилди.

# authTelegramSignIn
source: Log in with Telegram
ru: Войти через Telegram
uz: Telegram orqali kirish
uz_cyrl: Telegram орқали кириш

# authTermsAgree
source: I accept the Terms of Service and the Privacy Policy
ru: Я принимаю Условия использования и Политику конфиденциальности
uz: Foydalanish shartlari va Maxfiylik siyosatini qabul qilaman
uz_cyrl: Фойдаланиш шартлари ва Махфийлик сиёсатини қабул қиламан

# authSignInFailed
source: Could not sign in with Telegram. Please try again.
ru: Не удалось войти через Telegram. Попробуйте ещё раз.
uz: Telegram orqali kirib bo'lmadi. Qayta urinib ko'ring.
uz_cyrl: Telegram орқали кириб бўлмади. Қайта уриниб кўринг.

# authSignInNoConnection
source: No connection to Telegram. Check your internet and try again.
ru: Нет связи с Telegram. Проверьте интернет и попробуйте снова.
uz: Telegram bilan aloqa yo'q. Internetni tekshirib, qayta urinib ko'ring.
uz_cyrl: Telegram билан алоқа йўқ. Интернетни текшириб, қайта уриниб кўринг.
